@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Bebas Neue', cursive;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #7A0051;
}
::-webkit-scrollbar{
    width: 4px;
    color:#01BEAA;
    transition: all .4s ease;
}
::-webkit-scrollbar-thumb {
    background: #01BEAA; 
    border-radius: 4px;
    width: 4px;
    transition: all .4s ease;
  }
  ::-webkit-scrollbar-track {
    background: #101010; 
    border-radius: 4px;
    width: 4px;
  }
.container {
    max-width: 1200px;
    margin: -10px auto;

}

.header {
    background: linear-gradient(
        90deg,
        rgba(52,0,64,1) 0%,
        rgba(80,0,71,1) 50%,
        rgba(90,0,75,1) 100%);
        display: flex;
        align-items: center;
        min-height: 70vh;

}
.menu {
    position: absolute;
    position: fixed;
    top: 0px; right: 0px; left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #270030;
    box-shadow: 0 2px 10px rgba(0,0,0,1);
    z-index: 2;
    width: 100%;
}

.logo img {
    width: 35px;
    
}

.menu .navbar ul li {
    position: relative;
    float: left;
    
}

.menu .navbar ul li a {
    font-size: 15px;
    padding: 20px;
    color: #EEEEF3;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #01BEAA;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;

}

.header-content {
    text-align: center;
    margin-top: 5rem;
}

.header-content .container:hover {
    transform: scale(110%);
    -webkit-transform: scale(110%);
    -moz-transform: scale(110%);
    -ms-transform: scale(110%);
    -o-transform: scale(110%);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header-txt:hover {
    transform: scale(105%);
    -webkit-transform: scale(105%);
    -moz-transform: scale(105%);
    -ms-transform: scale(105%);
    -o-transform: scale(105%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.header-txt h1 {
    font-size: 110px;
    line-height: 110px;
    color: #EEEEF3;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 45px;
    
}

.header-txt img {
    width: 350px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.products h3 {
    font-size: 22px;
    color: #EEEEF3;
    margin-bottom: 15px;
}
.pr {
    width: 250px;
}

.pr:hover {
    transform: scale(110%);
    -webkit-transform: scale(110%);
    -moz-transform: scale(110%);
    -ms-transform: scale(110%);
    -o-transform: scale(110%);
    transition: 0.5s all ease-in-out;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
}




.products-1 {
    text-align: center;
    padding: 50px;
    background-color: #40004E;
}

.products-2 {
    text-align: center;
    padding: 50px;
    background-color: #F20442;
}
.products-3 {
    text-align: center;
    padding: 50px;
    background-color: #FBA301;
}
.products-4 {
    text-align: center;
    padding: 50px;
    background-color: #01BEAA;
}


.about {
    padding: 100px 0;
    background: linear-gradient(
        108deg,
        rgba(67,0, 67, 0%)
        rgba(76,0, 72, 100%)
    ); 
}

.about-content {
    display: flex;
}

.about-img {
    width: 50%;
}

.about-img img {
    width: 500px;
}

.about-txt {
    width: 50%;
    padding-right: 250px;
}

.about-txt h2 {
    font-size: 40px;
    line-height: 45px;
    color: #EEEEF3;
    margin-bottom: 20px;
}

.about-txt p {
    font-size: 16px;
    color: #a45a93;
}

.yogurts {
    display: grid;
    grid-template-columns: repeat(3,1pr);
    box-shadow: 0 -20px 40px rgba(0,0,0,1);
}

.yogurt-1 {
    text-align: center;
    padding: 50px;
    background-color: #4D0046;
}

.yogurt-1 h3 {
    font-size: 25px;
    color: #EEEEF3;
    margin-bottom: 20px;
}
.yogurt-1 p {
    font-size: 16px;
    color:#a45a93;
}

.yr {
    width: 250px;
}
.yr:hover {
    transform: scale(110%);
    -webkit-transform: scale(110%);
    -moz-transform: scale(110%);
    -ms-transform: scale(110%);
    -o-transform: scale(110%);
    transition: 0.5s all ease-in-out;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
}

.footer {
    padding: 100px 0 70px 0;
    text-align: center;
}
.footer h2 {
    color: #EEEEF3;
    font-size: 30px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 16px;
    color: #a45a93;
}

.social-link {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social-link a {
    font-size: 20px;
    color: #EEEEF3;
    margin: 0 20px;
    display: inline-block;
}
.links {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.links a {
    display: block;
    color: #EEEEF3;
    margin: 10px 40px;
}

@media(max-width:991px) {
    .menu{
        padding: 30px;
    }
    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #7A0051;
        display: none;
        
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;

    }

    .header {
        min-width: 0vh;
    }

    .header-content {
        padding:0PX;
    }
    .header-txt h1 {
        font-size: 80px;
        line-height: 80px;
    }

    .heaeder-txt img {
        width: 250px;
    }
    .products {
        grid-template-columns: repeat(1,1fr);

    }
    .about {
        padding: 30px;
    }
    .about-content {
        flex-direction: column;
    }
    .about-img {
        width: 100%;
        text-align: center;
    }
    .about-img img {
        width: 250px;
    }
    .about-txt {
        text-align: center;
        width: 100%;
        padding-right: 0;
    }
    .yogurts {
        grid-template-columns: repeat(1,1fr);
    }

    .footer {
        padding: 30px;
    }
    .links {
        flex-direction: column;
    }
}